<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>hello</h1>

<form th:action="@{/login}" method= "post">
    <label>UserName</label>
    <input type="text">
    <label>Password</label>
    <input type="password">

    <input type="submit" value="signin">
</form>

</body>
</html>